<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite - helloServlet" uuid="4dc62a30-81df-4a89-a648-e46e72df8dd4">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Employees" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="age" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="first" sqlType="VARCHAR (255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="last" sqlType="VARCHAR (255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>